# FrankBI-Backend

./: Dockerfile  pom.xml
src/main/java/com/frank/bi/: FrankBIApplication.java
src/main/java/com/frank/bi/annotation/: AuthCheck.java
src/main/java/com/frank/bi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/frank/bi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/frank/bi/config/: AiModelConfig.java  AliPayConfig.java  AlipayClientConfig.java  CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/frank/bi/constant/: AliPayConstant.java  ChartConstant.java  CommonConstant.java  FileConstant.java  MqConstant.java  UserConstant.java
src/main/java/com/frank/bi/controller/: AiAssistantController.java  AiFrequencyController.java  AiFrequencyOrderController.java  AliPayController.java  AliPayInfoController.java  ChartController.java  FileController.java  QueueController.java  UserController.java
src/main/java/com/frank/bi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/frank/bi/listener/: BiListener.java
src/main/java/com/frank/bi/manager/: AiManager.java  RedisLimiterManager.java
src/main/java/com/frank/bi/mapper/: AiAssistantMapper.java  AiFrequencyMapper.java  AiFrequencyOrderMapper.java  AlipayInfoMapper.java  ChartMapper.java  UserCodeMapper.java  UserMapper.java
src/main/java/com/frank/bi/mapper/xml/: AiAssistantMapperXml.xml  AiFrequencyMapperXml.xml  AiFrequencyOrderMapperXml.xml  AlipayInfoMapperXml.xml  ChartMapperXml.xml  UserCodeMapperXml.xml  UserMapperXml.xml
src/main/java/com/frank/bi/model/dto/aiassistant/: AiAssistantAddRequest.java  AiAssistantEditRequest.java  AiAssistantQueryRequest.java  AiAssistantUpdateRequest.java  GenChatByAiRequest.java
src/main/java/com/frank/bi/model/dto/alipayinfo/: AlipayInfoQueryRequest.java
src/main/java/com/frank/bi/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/frank/bi/model/dto/file/: UploadFileRequest.java
src/main/java/com/frank/bi/model/dto/frequency/: FrequencyRequest.java
src/main/java/com/frank/bi/model/dto/order/: AiFrequencyOrderCancelRequest.java  AiFrequencyOrderQueryRequest.java  AiFrequencyOrderUpdateRequest.java
src/main/java/com/frank/bi/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/frank/bi/model/entity/: AiAssistant.java  AiFrequency.java  AiFrequencyOrder.java  AlipayInfo.java  Chart.java  User.java  UserCode.java
src/main/java/com/frank/bi/model/enums/: AiAssistantStatusEnum.java  ChartStatusEnum.java  FileUploadBizEnum.java  PayOrderEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/frank/bi/model/vo/: AiFrequencyOrderVO.java  AiFrequencyVO.java  AlipayInfoVO.java  BiResponse.java  LoginUserVO.java  PayInfoVO.java  UserCodeVO.java  UserVO.java
src/main/java/com/frank/bi/ordermq/: OrderDelayedQueueConfig.java  OrderManageProducer.java  OrderMqMessageComsumer.java
src/main/java/com/frank/bi/service/: AiAssistantService.java  AiFrequencyOrderService.java  AiFrequencyService.java  AlipayInfoService.java  ChartService.java  FileService.java  UserCodeService.java  UserService.java
src/main/java/com/frank/bi/service/impl/: AiAssistantServiceImpl.java  AiFrequencyOrderServiceImpl.java  AiFrequencyServiceImpl.java  AlipayInfoServiceImpl.java  ChartServiceImpl.java  FileServiceImpl.java  UserCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/frank/bi/utils/: ChartUtils.java  EncryptUtil.java  ExcelUtils.java  FileUtils.java  IdWorkerUtils.java  NetUtils.java  QRCodeUtil.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/frank/bi/: CodeGenerator.java  FrankBIApplicationTests.java
